

.categoryItems  img{
  width: 58%;
}

.categoryItems .card{
  width:275px !important;
  align-items: center;
}
.categoryItems .card-body{
  display: flex;
  flex-direction: column;
  height: fit-content !important;
  align-items: start;
  width: 100%;
  border-style: solid !important;
  border-top: #7cb342 !important;
}

.categoryItems p{
  color: white;
  font-weight: bolder;
  margin-left: 5px;
}

.Grid-items{
  display: flex;
  flex-wrap: wrap;
  margin-top: 38px;
  width: 1190px;
  margin-left: auto;
  margin-right: auto;
}

.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: #7cb342;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 15px;
  font-weight: 600;
  margin-top: 15px
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}


hr{
  background-color: black;
}
